EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGFhYjMwOWFkNWZjY2VhY2UwZGFkYmI0NWM1ZDRkYSIsIm5iZiI6MTc0ODMwNzQ5My4yMjU5OTk4LCJzdWIiOiI2ODM1MGUyNTA4ODlkM2I0Yjc0MTQ4ZmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Z3BdpT-sNI8gAogQE0xrgEw57YRYJzsNiRgR33sfmE8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6830360a0011af7d3007
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6835a56f003dba5392c7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6835a5a0003c0e288cb5